xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
xst -intstyle ise -ifn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.xst" -ofn "C:/Users/lambo/Desktop/ee120A/FinalProject/traffic_light.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UCF.ucf -p xc3s100e-cp132-5 traffic_light.ngc traffic_light.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o traffic_light_map.ncd traffic_light.ngd traffic_light.pcf 
par -w -intstyle ise -ol high -t 1 traffic_light_map.ncd traffic_light.ncd traffic_light.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml traffic_light.twx traffic_light.ncd -o traffic_light.twr traffic_light.pcf -ucf UCF.ucf 
bitgen -intstyle ise -f traffic_light.ut traffic_light.ncd 
